<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>alle aktuellen Aussagen zu RBTV</title>
        

<h2>alle aktuellen Aussagen zu RBTV</h2> 

<script>
<!-- Begin
var now = new Date();
var days = new Array('Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag');
var months = new Array('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
function fourdigits(number) {
    return (number < 1000) ? number + 1900 : number;
}
today =  days[now.getDay()] + ", " +
         date + ". " +
         months[now.getMonth()] + " " +
         (fourdigits(now.getYear())) ;
document.write(today);
//  End -->
</script>
        
<h3><FONT SIZE="6">Aktuell</FONT></h3>
        
<p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
<caption><b>Aussagen zu Sendungen (exkl. LPs)</b></caption>
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Aussage</span></th>
    <th width=120 class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">alte Assagen</span></th>  
  </tr>  				
    <tr>
    <td class="tg-0lax">Game Fights</td>
    <td class="tg-0lax">Wiederkehr zum Q1 2020</td>
    <td class="tg-0lax">Chat In 13.01.2020</td>
    </tr>		
    <tr>
    <td class="tg-0lax">Nerds an Herds</td>
    <td class="tg-0lax">"wir suchen noch nach einem günstigen Küchenstudio in der Nähe. Wenn das nicht klappt, müssen wir wieder unsere nehmen. Aber wir arbeiten dran."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/nerds-an-herds-sammelthread/24064/1946">Anja-Forum</a></td>
    </tr>		
     <tr>
    <td class="tg-0lax">Royal Beef</td>
    <td class="tg-0lax">"Aktuell ist keine 5. Staffel Royal Beef geplant."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/81">Lisa-Forum</a></td>
  </tr>	   
  <tr>
    <td class="tg-0lax">Das Stille Wörtchen</td>
    <td class="tg-0lax">"Für 2020 ist bislang kein Stilles Wörtchen geplant."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/125?u=kettlerne">Marah-Forum</a></td>
  </tr>	 


</tr>		
</table>  

<p>   
<hr noshade width=45% align=left>         
<p>  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
<caption><b>Infrastruktur</b></caption>
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Objekt</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ausage</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">alte Ausage</span></th>
  </tr>			
    <tr>
    <td class="tg-0lax">Ist eine Umstellung auf die Auflösung von 4k geplant?</td>
    <td class="tg-0lax">"Es gibt dazu aktuell leider keinerlei Planungen. Genau wie beim Wechsel auf 1080p60 werden neue Anschaffungen aktuell mit Fokus auf 4K getätigt, aber wir sind momentan vielleicht bei 20-30%, also weit entfernt. 2020 sehe ich da keine Chance und 2021 ist auch eher unrealistisch. Hängt aber natürlich auch stark davon ab wie sich der Markt und die Preise entwickeln."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/56">Max-Forum</a></td>
    <td class="tg-0lax"></td>
    </tr>	  		
</table>

<p>   
<hr noshade width=45% align=left>         
<p>  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
    <caption><b>Formatvorschläge</b></caption>
    <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Objekt</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ausage</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">alte Ausage</span></th>
    </tr>			
    <tr>
    <td class="tg-0lax">"Wird darüber nachgedacht ein lang ersehntes “Nils-Faktor” ala X-Faktor zu drehen?"</td>
    <td class="tg-0lax">"Nein, derzeit wird darüber nicht nachgedacht."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/131">Lisa-Forum</a></td>
    <td class="tg-0lax"></td>
    </tr>	  		
    </table>
 
 <p>   
 <hr noshade width=45% align=left>         
 <p>  
 <style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;}
 .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
 .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
 .tg .tg-0lax{text-align:left;vertical-align:top}
 </style>    
 <table class="tg">
 <caption><b>Gästewünsche</b></caption>
     <tr>
     <th width=250 class="tg-0lax"><span style="font-weight:bold">Objekt</span></th>
     <th class="tg-0lax"><span style="font-weight:bold">Ausage</span></th>
     <th class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
     <th class="tg-0lax"><span style="font-weight:bold">alte Ausage</span></th>
     </tr>			
     <tr>
     <td class="tg-0lax">"Ist für dieses Jahr wieder was mit Jan Gustafsson angedacht?"</td>
     <td class="tg-0lax">"Ich stehe mit Jan in Kontakt - konkret ist gerade nichts geplant oder eingetütet. Habe aber weiter Bock auf das Thema und wir werden sicherlich wieder was machen."</td>
     <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/126">Fabian-Forum</a></td>
     <td class="tg-0lax"></td>
     </tr>	  		
     </table>
 
 
 <p>   
 <hr noshade width=45% align=left>         
 <p>  
 <style type="text/css">
 .tg  {border-collapse:collapse;border-spacing:0;}
 .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
 .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
 .tg .tg-0lax{text-align:left;vertical-align:top}
 </style>    
 <table class="tg">
 <caption><b>Gästewünsche</b></caption>
    <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Objekt</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ausage</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Quelle</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">alte Ausage</span></th>
    </tr>			
    <tr>
    <td class="tg-0lax">"Ist für dieses Jahr wieder was mit Jan Gustafsson angedacht?"</td>
    <td class="tg-0lax">"Ich stehe mit Jan in Kontakt - konkret ist gerade nichts geplant oder eingetütet. Habe aber weiter Bock auf das Thema und wir werden sicherlich wieder was machen."</td>
    <td class="tg-0lax"><a href="https://forum.rocketbeans.tv/t/behind-the-beans-der-aktuelle-fragenthread-nur-fragen/66505/126">Fabian-Forum</a></td>
    <td class="tg-0lax"></td>
    </tr>	  		
    </table>
