<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Sendungen</title>
        

<h2>Status der RBTV Sendungen</h2> 
        
<script>
<!-- Begin
var now = new Date();
var days = new Array('Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag');
var months = new Array('Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember');
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
function fourdigits(number) {
    return (number < 1000) ? number + 1900 : number;
}
today =  days[now.getDay()] + ", " +
         months[now.getMonth()] + " " +
         date + ", " +
         (fourdigits(now.getYear())) ;
document.write(today);
//  End -->
</script>
        
<h3>Derzeit auf Sendung</h3>
     
        
<p>
- Non Gaming Shows -
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th width=120 class="tg-0lax"><span style="font-weight:bold">Wochentag</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Uhrzeit</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Rhythmus</span></th>
  </tr>
    <tr>
    <td class="tg-0lax">Almost Daily</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Samstags </td>
    <td class="tg-0lax">20:00</td>
    <td class="tg-0lax">wöchentlich</td>
  </tr>
    <tr>
    <td class="tg-0lax">Almost Plaily</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Dienstags</td>
    <td class="tg-0lax">17:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">Bohndesliga</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Montags</td>
    <td class="tg-0lax">17:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
   <tr>
    <td class="tg-0lax">Bada Binge</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Dienstags</td>
    <td class="tg-0lax">19:00</td>
    <td class="tg-0lax">alle 2 Wochen</td>
    </tr>
    <tr>
    <td class="tg-0lax">Kino+</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Donnerstags</td>
    <td class="tg-0lax">20:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">MoinMoin</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">jeden Werktag</td>
    <td class="tg-0lax">10:30</td>
    <td class="tg-0lax">Werktags</td>
    </tr>
    <tr>
    <td class="tg-0lax">Neue deutsche Abendunterhaltung</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Dienstags</td>
    <td class="tg-0lax">20:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
   <tr>
    <td class="tg-0lax">Verflixxte Klicks</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Donnerstags</td>
    <td class="tg-0lax">19:00</td>
    <td class="tg-0lax">wöchentlich</td>
</tr>
</table>  
<hr noshade width=45% align=left>    
<p>
- Gaming Shows -
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th width=120 class="tg-0lax"><span style="font-weight:bold">Wochentag</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Uhrzeit</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Rhythmus</span></th>
  </tr>
   <tr>
    <td class="tg-0lax">Beanstag</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Dienstags</td>
    <td class="tg-0lax">21:10</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>    
    <tr>
    <td class="tg-0lax">Creepjack</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Donnerstags</td>
    <td class="tg-0lax">17:00</td>
    <td class="tg-0lax">wöchentlich</td>
  </tr>
    <tr>
    <td class="tg-0lax">Game Talk</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Montags</td>
    <td class="tg-0lax">18:30</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">Game Two</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Freitags</td>
    <td class="tg-0lax">20:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">Rage of Empires</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Freitags</td>
    <td class="tg-0lax">17:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">Retro Klub</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Sonntags</td>
    <td class="tg-0lax">19:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr>
    <tr>
    <td class="tg-0lax">Speedrundale</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">Sonntags</td>
    <td class="tg-0lax">20:00</td>
    <td class="tg-0lax">wöchentlich</td>
    </tr> 
</table>  
<p>   
<hr noshade width=45% align=left>         
- Events - 
<p>  
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">letzte Folge</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">nächste Folge</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ø Wartezeit</span></th> 
  </tr>

    <tr>
    <td class="tg-0lax">Alles mögliche Fights</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">30.11.2018</td>
    <td class="tg-0lax">15.02.2019</td>
    <td class="tg-0lax">70 Tage</td>
    </tr>    

  <tr>
    <td class="tg-0lax">Die große Musik-Mitsing-Sause</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">09.11.2018</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">639 Tage</td>
</tr>    
    <tr>
    <td class="tg-0lax">Dosenbeatz</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">24.08.2018</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">74 Tage</td>
    </tr>
    <tr>
    <td class="tg-0lax">Film Fights</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">04.01.2019</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">50 Tage</td>
    </tr>    
    <tr>
    <td class="tg-0lax">Game Fights</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">21.11.2018</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">31 Tage</td>
    </tr>     
    <tr>
    <td class="tg-0lax">Rülps</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">15.01.2019</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">106 Tage</td>
    </tr>     
  <tr>
    <td class="tg-0lax">Telekollektiv (SVN)</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">30.01.2019</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">107 Tage</td>
</tr>    
   <tr>
    <td class="tg-0lax">Werwolf</td>
    <td class="tg-0lax">aktiv</td>
    <td class="tg-0lax">17.10.2018</td>
    <td class="tg-0lax">?</td>
    <td class="tg-0lax">90 Tage</td>
    </tr>
</table>      
<hr noshade width=45% align=left>       
- Shows in Staffelpause -
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">letzte Folge</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Fortsetzung/Planung</span></th>
  </tr>
    <tr>
    <td class="tg-0lax">Chat Duell</td>
    <td class="tg-0lax">pausiert</td>
    <td class="tg-0lax">09.07.2018</td> 
    <td class="tg-0lax">Mitte 2019</td>
  </tr>
    <tr>
    <td class="tg-0lax">Final Table</td>
    <td class="tg-0lax">pausiert</td>
    <td class="tg-0lax">08.09.2018</td>
    <td class="tg-0lax">erste Staffelpause</td>        
  </tr>    
   <tr>
    <td class="tg-0lax">Nerd an Herds</td>
    <td class="tg-0lax">pausiert</td>
    <td class="tg-0lax">18.07.2018</td>
    <td class="tg-0lax">???</td>           
  </tr>
  <tr>
    <td class="tg-0lax">Nerd Quiz</td>
    <td class="tg-0lax">pausiert</td>
    <td class="tg-0lax">10.12.2018</td>
    <td class="tg-0lax">???</td>
  </tr>
    <tr>
    <td class="tg-0lax">Sommerfest</td>
    <td class="tg-0lax">pausiert</td>
    <td class="tg-0lax">30.09.2016</td>
    <td class="tg-0lax">???</td>
    </tr> 
</table>    
<p>
<hr noshade width=70% align=left>
<details> 
<summary> Non Gaming Shows ohne (baldige) Wiederkehr</summary>
</p>      
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">letzte Folge</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ergänzungen</span></th>
  </tr>
   <tr>
    <td class="tg-0lax">beatyesterday</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">19.11.2018</td>
    <td class="tg-0lax">-</td>
</tr>
   <tr>
    <td class="tg-0lax">Bohn Jour</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">30.11.2016</td>
    <td class="tg-0lax">NDA als Neuauflage</td>
</tr>
   <tr>
    <td class="tg-0lax">Brett & Breakfast</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">07.02.2015</td>
    <td class="tg-0lax">-</td>
</tr>
   <tr>
    <td class="tg-0lax">Buch Klub</td>
    <td class="tg-0lax">Inaktiv</td>
    <td class="tg-0lax">09.12.2017</td>
    <td class="tg-0lax">-</td>
</tr>
   <tr>
    <td class="tg-0lax">Gino+</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">05.10.2016</td>
    <td class="tg-0lax">Ende nach 100 Folgen</td>
</tr>
   <tr>
    <td class="tg-0lax">Mate Knights</td>
    <td class="tg-0lax">Inaktiv</td>
    <td class="tg-0lax">21.03.2017</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Pressselect</td>
    <td class="tg-0lax">Inaktiv</td>
    <td class="tg-0lax">25.06.2017</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Q&A</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">22.11.2016</td>
    <td class="tg-0lax">firmiert als Behind the Beans</td>
</tr>
   <tr>
    <td class="tg-0lax">Social Eating</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">03.11.2016</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Stumble TV</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">21.02.2015</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Therathil</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">31.05.2016</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Tilt</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">15.05.2016</td>
    <td class="tg-0lax">-</td>
</tr>
   <tr>
    <td class="tg-0lax">Weekly Wahnsinn</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">03.11.2016</td>
    <td class="tg-0lax">-</td>
</tr>
  <tr>
    <td class="tg-0lax">Wir müssen reden</td>
    <td class="tg-0lax">Abgesetzt</td>
    <td class="tg-0lax">31.01.2018</td>
    <td class="tg-0lax">Moderatorabgang</td>
</tr>
</table>
</details>   
<p>
<details> 
<summary> Gaming Shows ohne (baldige) Wiederkehr</summary>
</p>      
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>    
<table class="tg">
  <tr>
    <th width=250 class="tg-0lax"><span style="font-weight:bold">Sendung</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Status</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">letzte Folge</span></th>
    <th class="tg-0lax"><span style="font-weight:bold">Ergänzungen</span></th>
  </tr>
   <tr>
    <td class="tg-0lax">Community Beef</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">27.10.2015</td>
    <td class="tg-0lax"></td>
</tr>     
   <tr>
    <td class="tg-0lax">Game Plus</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">12.03.2016</td>
    <td class="tg-0lax">-</td>
</tr>
   <tr>
    <td class="tg-0lax">Game Plus Daily</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">28.12.2016</td>
    <td class="tg-0lax">siehe New Game Plus</td>
</tr>
   <tr>
    <td class="tg-0lax">New Game Plus</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">06.12.2017</td>
    <td class="tg-0lax">siehe reboot</td>
</tr>
   <tr>
    <td class="tg-0lax">reboot</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">06.06.2018</td>
    <td class="tg-0lax">als Game Talk weitergeführt</td>
</tr>
   <tr>
    <td class="tg-0lax">Star Wars Gamedown</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">12.10.2015</td>
    <td class="tg-0lax"></td>
</tr>     
   <tr>
    <td class="tg-0lax">Straight to Gold</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">15.04.2015</td>
    <td class="tg-0lax">Gold erreicht</td>
</tr>   
   <tr>
    <td class="tg-0lax">Straight to Onyx</td>
    <td class="tg-0lax">abgesetzt</td>
    <td class="tg-0lax">29.12.2016</td>
    <td class="tg-0lax"></td>
</tr>      
</table>
</details>       
</html>

